<!DOCTYPE html>

<html>

<head>
    <style>
        .mobile-hotline {
            display: none
        }
        
        .hotline {
            position: fixed;
            left: 10px;
            bottom: 50px;
            z-index: 9000;
            display: block;
            background: #fac100;
            color: red;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 12px;
            padding-right: 12px;
            border-radius: 99px;
        }
        
        .hotline .hotline-number {
            font-size: 100px;
            color: #b20000;
            font-weight: bold
        }
        
        @media (max-width: 767px) {
            .hotline {
                display: none;
            }
            .mobile-hotline {
                display: block;
                bottom: 0;
                width: 100%;
                background: rgba(0, 0, 0, 0.5);
                height: 60px;
                position: fixed;
                z-index: 9999999
            }
            .mobile-hotline .mobile-hotline-left {
                width: 100%;
                float: left;
                text-align: center;
                background: #00a502;
                margin-left: 10px;
                margin-right: 5px;
                margin-top: 7px;
                height: 45px;
                border-radius: 4px
            }
            .mobile-hotline .mobile-hotline-left a {
                color: white;
                line-height: 46px;
                font-size: 16px;
                font-weight: bold
            }
            .mobile-hotline .mobile-hotline-right {
                width: 45%;
                float: right;
                text-align: center;
                background: #fac100;
                margin-left: 5px;
                margin-right: 10px;
                margin-top: 7px;
                height: 45px;
                border-radius: 4px
            }
            .mobile-hotline .mobile-hotline-right a {
                color: red;
                line-height: 46px;
                font-size: 16px;
                font-weight: bold
            }
        }
    </style>
    <a href="tel:+84936711864">
        <div class="hotline">
            <span class="before-hotline">Hotline:</span>
            <span class="hotline-number">0936.711.864</span>
        </div>
    </a>
    <div class="mobile-hotline">
        <div class="mobile-hotline-left">
            <a href="http://www.messenger.com/t/joseph.thien.75" target="blank">Chat Facebook</a>
        </div>
        <div class="mobile-hotline-right"><a href="tel:+84936711864" target="blank">Gọi điện ngay</a></div>
    </div>
    <tiele>trang Giới thiệu thông tin cá nhân:</tiele>
    <style type="text/css">
        h1 {
            margin-left: 40px;
        }
        
        h2 {
            margin-left: 40px;
        }
        
        h3 {
            text-align: center;
        }
        
        table {
            background-image: url(./img/back.png);
        }
        
        p {
            text-size-adjust: 100px;
            margin-left: 40px;
        }
        
        audio:hover {
            color: bisque;
        }
    </style>
</head>

<body>
    <table width="70%" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td>
                <h3>Trang giới thiệu thông tin cá nhân!</h3>
                <audio controls>
                    <source src="saymyname.mp3"
                </audio>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table width="1050" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <img src="./img/logo.png" />
                        </td>
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Họ và tên: </h1>
                <h2>ĐỖ VĂN TUYẾN</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Ngày sinh: </h1>
                <h2>13/11/2000</h2>
            </td>
            <td>
                <h1>Giới tính: </h1>
                <h2>Nam</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Quê quán: </h1>
                <h2>Giao Thủy - Nam Định - Việt Nam</h2>
            </td>
            <td>
                <h1>live in: </h1>
                <h2>Hà Nội</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Trường đại hoc: </h1>
                <h2>HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG</h2>
            </td>
            <td>
                <h1>Khoa: </h1>
                <h2>ĐIỆN TỬ - VIỄN THÔNG</h2>
            </td>
            <td>
                <h1>Nghành học: </h1>
                <h2>IoT</h2>
            </td>
            <td>
                <h1>Khóa: </h1>
                <h2>2019 - 2024</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Sở thích: </h1>
                <h2>Nghiên cứu khoa học</h2>
                <h2>Thiết kế máy móc điện tử, tự động hóa</h2>
                <h2>Tạo các project về IoT</h2>
                <h2>Nghe nhạc, xem phim, du lịch, ngắm cảnh</h2>
            </td>

        </tr>
        <tr>
            <td>
                <h1>Điểm mạnh: </h1>
                <h2>Ham học hỏi</h2>
                <h2>Tiếp thu tốt các công nghệ mới</h2>
                <h2>Khả năng làm việc độc lập</h2>
            </td>

        </tr>
        <tr>
            <td>
                <h1>Về gia đình tôi: </h1>
                <p>Sinh ra trong một gia đình mặc dù không có truyền thống hiếu học, nhưng tôi rất ham học hỏi và tự mình phát triển bản thâ. Ông bà và bố mẹ tôi sinh ra trong hoàn cảnh đất nước vừa mới kết thúc chiến tranh, tuy nhiên nạn đói vẫn tiếp tục
                    hoành hành. Đến thời của tôi thì đất nước đã khấm khá hơn, tôi được đi học và tiếp cận với những công nghệ mới.</p>
                <p>Bố tôi là một thợ mộc, từ ngày xưa bà tôi đã định hướng cho bố tôi, muốn ông có một ngành nghề để ổn định cuộc sống và bố tôi đã chọn nghề thợ mộc. Ông ấy là người rất giỏi về các đồ dùng làm bằng gỗ.</p>
                <p>Anh trai tôi nhiều hơn tôi một tuổi, anh ấy rất có mắt thẩm mỹ nên có lẽ Design là một công việc tối hợp lý. Anh trai tôi là một nhà thiết kế nội thất (interior).</p>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Về tôi: </h1>
                <p>Trong ba người đàn ông trong nhà, tôi là người con thứ hai. Tôi là một người đam mê về máy móc, thiết bị từ nhỏ. Tôi tò mò với tất cả mọi thứ đồ công nghệ mà tôi nhìn thấy, vì điều đó mà đến giờ tôi cũng không thể đếm được tôi đã phá hỏng
                    bao nhiêu thứ đồ mà mình có được.</p>
                <p>Tôi không phải là một thằng học tốt từ nhỏ. Tôi chỉ có thể đứng cuối lớp từ lớp một đến cuối cấp trung học cơ sở. Tôi đã phải học lại nửa năm để có thể thi vào trường trung học phổ thông mà tôi yêu thích. Bắt đầu từ đây mọi thứ đã thay
                    đổi trong tâm tưởng của tôi về khả năng của bản thân mình.</p>
                <p>Tôi là người theo đạo cong giáo nên tôi khá tin tưởng vào việc phán xét về cuộc sống sau này, tôi sống ôn hòa, cố gắng không gây hiềm khích với ai.</p>
                <p>Tôi là một người sống khép kín, tôi thích đọc sách về tư duy và sự suy nghĩ sâu sắc về cuộc đời.</p>
            </td>
        </tr>
        <tr>
            <td>
                <h1>Sau tôi: </h1>
                <p> say my name </p>
            </td>
        </tr>

    </table>


</body>

</html>
